version: 0.2

phases:
  pre_build:
    commands:
      - pip3 install --user awscli
      - $(aws ecr get-login --no-include-email --region <your-region>)
      - pip3 install -r requirements.txt
  build:
    commands:
      - echo "Building the Python application"
      # Add any additional build commands here
  post_build:
    commands:
      - echo "Build completed on `date`"
